{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:knowledge-hub.database.windows.net,1433;Initial Catalog=KnowledgeHubDb;Persist Security Info=False;User ID=KnowledgeHub;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}